# groovy-HttpClient

./: .gitignore  LICENSE_APACHE_2.0.txt  build.gradle  gradle.properties  groovy_http_client_readme.docx  groovy_http_client_readme.md  readme.md  settings.gradle
docs/: Groovy Http Client Readme.docx  MOCK_HTTP_SERVER.md  mock_http_server.docx  mock_http_server.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/softwood/http/: GroovyHttpClient.groovy  MultipartPart.groovy  SecurityConfig.groovy
src/main/groovy/org/softwood/testScripts/: TestHttpClient.groovy  TestURLBuilder.groovy  testOptionalClosureinFuncFromScript.groovy
src/main/groovy/org/softwood/url/: URLBuilder.groovy
src/test/groovy/org/softwood/http/: CircuitBreakerSpec.groovy  GroovyHttpClientHttp2Specification.groovy  GroovyHttpClientMultipartSpec.groovy  GroovyHttpClientSpec.groovy  Http2TestServer.groovy
src/test/groovy/org/softwood/test/: MockHttpServer.groovy
src/test/groovy/org/softwood/url/: URLBuilderSpec.groovy
src/test/resources/: how_to_createkeystore.txt  keystore.jks
